[SERVICE]
    Log_Level debug
    Flush        1
    Grace 30

# ELBヘルスチェックログ
[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $log (ELB-HealthChecker\/2\.0) healthcheck-$container_id false

# 標準エラー出力（stderr）のログの仕分け
[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $source (stderr) stderr-$container_id false

[OUTPUT]
    Name   cloudwatch_logs
    Match  healthcheck-*
    region ap-northeast-1
    log_group_name /aws/ecs/firelens/healthcheck
    log_stream_prefix fluentbit-
    auto_create_group true

[OUTPUT]
    Name   cloudwatch_logs
    Match  stderr-*
    region ap-northeast-1
    log_group_name /aws/ecs/firelens/stderr
    log_stream_prefix fluentbit-
    auto_create_group true

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream dev-nextjs-ecs-log-stream
